# talk-java-module-system

./: .travis.yml  README.md  index.html
composite/: build.gradle
composite/gradle/wrapper/: gradle-wrapper.properties
prj-1/: build.gradle
prj-2/: build.gradle  build.no-plugin.gradle
prj-2/src/test/java/org/example/jpms/: ProductTest.java
prj-3/: README.md  build.gradle
prj-3/src/main/java/org/example/jpms/: XMLPrinter.java
prj-3/src/test/java/org/example/jpms/: ProductTest.java
prj-4/: README.md  build.gradle  settings.gradle
prj-4/app/src/main/java/: module-info.java
prj-4/app/src/main/java/org/example/jpms/app/: App.java
prj-4/compressor/src/main/java/: module-info.java
prj-4/compressor/src/main/java/org/example/jpms/zip/: Compressor.java
prj-5/: README.md  settings.gradle
prj-5/app/src/main/java/: module-info.java
prj-5/app/src/main/java/org/example/jpms/app/: App.java
prj-5/compressor/src/main/java/: module-info.java
prj-5/compressor/src/main/java/org/example/jpms/zip/: Compressor.java
prj-5/huffman/src/main/java/: module-info.java
prj-5/huffman/src/main/java/org/example/jpms/huffman/: HuffmanCompressor.java
prj-5/lzw/src/main/java/: module-info.java
prj-5/lzw/src/main/java/org/example/jpms/lzw/: LZWCompressor.java
prj-6/: README.md  build.gradle
prj-6/src/test/java/org/example/jpms/math/: MathLibTest.java
prj-7/: README.md  build.gradle
prj-8/: README.md  build.gradle
prj-9/: README.md  build.gradle
slides/: build.gradle
slides/src/docs/asciidoc/: java-module-system.adoc
slides/src/docs/asciidoc/deck.js/themes/style/: slides.css
