plugins {
    id 'application'
    id "org.javamodularity.moduleplugin" version "1.4.0"
    id 'org.beryx.jlink' version '2.5.0'
}
repositories {
    jcenter()
}
dependencies {
    implementation "io.vertx:vertx-core:3.5.0"
}
ext.moduleName = 'com.example'
mainClassName = "com.example/com.example.HelloWorldServer"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    mergedModule {
        additive = true
        uses 'io.vertx.core.spi.VertxFactory'
        uses 'io.vertx.core.spi.VerticleFactory'
        uses 'io.vertx.core.spi.FutureFactory'
        uses 'io.vertx.core.spi.BufferFactory'
    }
}
