plugins {
    id 'application'
    id "org.javamodularity.moduleplugin" version "1.4.0"
}

repositories {
    jcenter()
}

ext.moduleName = 'org.example.jpms'
mainClassName = 'org.example.jpms.XMLPrinter'

dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
